## AndroidSetSensorInfo Params ##

key=(제품키)&latitude=(경도)&longitude=(위도)

## AurduinoSetSensorInfo Params ##

key=(제품키)&smoke=(먼지)&temp=(온도)&fire=(불꽃 감지)

## getSensorInfo Param ##

key=(제품키)

using port 8080
using language : jsp
using db : mysql
